stages:
    - build
    - test
    - package
    - deploy staging
    - deploy production

build:
    stage: build
    image: maven
    script:
        - mvn clean package
    artifacts:
        paths:
        - ./target/*.jar

unit tests:
    stage: test
    image: maven
    script:
        - mvn test
    artifacts:
        when: always
        paths:
        - ./target/surefire-reports

release:
    stage: package
    image: docker
    services:
        - name: docker:dind
          alias: docker
    script:
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE
        - docker run -d --name test $CI_REGISTRY_IMAGE

staging:
    stage: deploy staging
    image: docker
    variables:
        PLAYWD: ip172-18-0-51-cfdnkdn91rrg00as4h60
    script:
        - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker-compose down
        - docker-compose up -d
    environment:
        name: staging
        url: http://$PLAYWD-5000.direct.labs.play-with-docker.com

production:
    stage: deploy production
    image: docker
    variables:
        PLAYWD: ip172-18-0-29-cfdnkdn91rrg00as4h60
    script:
        #- apk add --no-cache --quiet py-pip
        #- pip install --quiet docker-compose~=1.23.0
        - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker-compose down
        - docker-compose up -d
    when: manual
    allow_failure: false
    environment:
        name: master
        url: http://$PLAYWD-5000.direct.labs.play-with-docker.com